#layout{
    width: 800px;
    height: 600px;
    margin: auto;
    display: grid;
    grid-template-rows:repeat(12, 1fr) ;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    font-size: large;
}

#layout div{
    background-color: pink;
}

#header{
    grid-column: 1/13;
}

#sidebar{
    grid-column: 1/4;
    grid-row: 2/12;
}

#nav{
    grid-column: 4/10;
}

#main{
    grid-column: 4/10;
    grid-row: 3/12;
}

#ads{
    grid-row: 2/12;
    grid-column: 10/13;
}

#footer{
    grid-row: 12;
    grid-column: 1/13;
}

@media(max-width:720px) {
    #nav{
        grid-row: 2;
        grid-column: 1/13;
    }
    #sidebar{
        grid-row: 3/12;
    }
    #main{
        grid-row: 3/12;
        grid-column: 4/13;
    }
    #ads{
        grid-row: 12;
        grid-column: 1/4;
    }
    #footer{
        grid-column: 4/13;
    }
}
